set-option -g prefix C-a
set -s escape-time 0
unbind-key C-b
bind-key C-a send-prefix

# bind-key -r F run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r F run-shell "tmux neww ~/.config/tmux/scripts/tmux_sessions.sh"
bind-key -r U run-shell "~/.config/tmux/scripts/tmux_sessions.sh ~/bfiles/code"
bind-key -r u run-shell "~/.config/tmux/scripts/tmux_sessions.sh ~/bfiles/univ"
