--[[
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications (downloaded and editted Chris Titus' .configrc) 
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================

]]

conky.config = {
  	lua_load = "/home/avenortoz/.config/conky/lua/luatest.lua",
  	lua_draw_hook_post = "main",

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_left',					-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 50,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 700,						-- minimum height of window
	minimum_width = 500,						-- minimum width of window
	maximum_width = 500,						-- maximum width of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					    -- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 30,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 00,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  				-- default color and border color
	color0 = '#0D99BC',
	color1 = '#FF0000',
	color2 = '#2B313C', -- text color
	color3 = '#E10F02', -- bar color
	color4 = '#D9BC83',
	color5 = '#2B313C', -- header color
	color6 = '#FFFFFF',
	--color5 = '#FF3200',

	--Signal Colours
	color7 = '#ffffff',
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick
	

    --Lua


};

conky.text = [[



${color2}${font GE Inspira:size=36}${alignc}${time %l}:${time %M} ${time %p}${font}${color}
${color2}${font GE Inspira:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}

${color2}Hostname:${color2} ${alignr}${nodename}
${color2}OS: $alignr ${color2}${execi 6000 lsb_release -d| awk '{$1=""; print $0}'}
${color2}Kernel: $alignr ${color2} $kernel
${color2}Uptime:${color2} ${alignr}${uptime}
${color5}B A T T E R Y:  
${color2}${battery_percent}% ${alignr}${color3}${battery_bar 15, 465}
${color5}${alignc}${font Roboto:size=10}P R O C E S S O R S${font}
${color2}${hr 3}
${color2}CPU Freq:${color2} $alignr${freq}MHz
${color2}CPU Temp:${color2} $alignr ${acpitemp}°C
${color2}CPU Usage: ${color2} $alignr ${cpu}% 
${color3}${cpubar cpu0 15,500}
${color2}CPU Core 1:${color5} ${offset +15}${cpu cpu1}% ${color3}${cpubar cpu1} ${alignr}${offset -15}${color2}CPU Core 5:${offset +15}${color5} ${cpu cpu5}% ${color3}${cpubar cpu5}
${color2}CPU Core 2:${color5} ${offset +15}${cpu cpu2}% ${color3}${cpubar cpu2} ${alignr}${offset -15}${color2}CPU Core 6:${offset +15}${color5} ${cpu cpu6}% ${color3}${cpubar cpu6}
${color2}CPU Core 3:${color5} ${offset +15}${cpu cpu3}% ${color3}${cpubar cpu3} ${alignr}${offset -15}${color2}CPU Core 7:${offset +15}${color5} ${cpu cpu7}% ${color3}${cpubar cpu7}
${color2}CPU Core 4:${color5} ${offset +15}${cpu cpu4}% ${color3}${cpubar cpu4} ${alignr}${offset -15}${color2}CPU Core 8:${offset +15}${color5} ${cpu cpu8}% ${color3}${cpubar cpu8}
${color7}Top Processes ${goto 350}CPU% ${goto 450}Mem% 
${color2}${top name 1} ${goto 350}${top cpu 1} ${goto 450}${top mem 1}
${color2}${top name 2} ${goto 350}${top cpu 2} ${goto 450}${top mem 2}
${color2}${top name 3} ${goto 350}${top cpu 3} ${goto 450}${top mem 3}
# ${color}${top name 4} ${goto 350}${top cpu 4} ${goto 450}${top mem 4}
# ${color}${top name 5} ${goto 350}${top cpu 5} ${goto 450}${top mem 5}
${color5}${alignc}${font Roboto:size=10}M E M O R Y 
${color2}${hr 3}
${color2}Usage ${color2}$memperc%  ${goto 300}${color2}Total ${color2}$memmax
${color2}Used ${color2}$mem ${goto 300}${color2}Free ${color2}$memfree
${color3}${membar 15,500}
${color7}Top Processes ${goto 350}CPU% ${goto 450}Mem%
${color2}${top_mem name 1}${alignr}${goto 350}${top_mem cpu 1} ${goto 450}${top_mem mem 1}
${color2}${top_mem name 2}${alignr}${goto 350}${top_mem cpu 2} ${goto 450}${top_mem mem 2}
${color2}${top_mem name 3}${alignr}${goto 350}${top_mem cpu 3} ${goto 450}${top_mem mem 3}
# ${color}${top_mem name 4}${alignr}${goto 350}${top_mem cpu 4} ${goto 450}${top_mem mem 4}
# ${color}${top_mem name 5}${alignr}${goto 350}${top_mem cpu 5} ${goto 450}${top_mem mem 5}
# ${color5}${font Roboto:size=10}D R I V E S   ${hr 2}${font}${color}
# ${color7}/ NVMe ${color} ${alignr}${color2}Used ${color}${fs_used /} ${color2}Total ${color}${fs_size /}
# ${color}${fs_bar 15,600}
# ${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/nvme0n1p7}${alignr}${diskiograph_read nvme0n1p7 15,300}
# ${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/nvme0n1p7}${alignr}${diskiograph_write nvme0n1p7 15,300}
${color5}${alignc}${color5}${font Roboto:size=10}N E T W O R K
${color2}${hr 3}
${color7}Wi-fi${color7} ${alignr}${offset -10$}Ethernet
${color2}${addrs wlo1}${color2} ${alignr}${offset -10$}${addrs eno2}
${color7}Up: ${color2}${upspeed wlo1}${color7} ${alignr}${offset -10$}${color2}${upspeed eno2}
${color7}Down: ${color2}${downspeed wlo1}${color7} ${alignr}${offset -10$}${color2}${downspeed eno2}

# ${if_mpd_playing}${color7}${mpd_file}${endif}
]];
